<!doctype html>
<html lang="en">
<head>
   <!--
   Author: Jacob Carr
   Date:   11/19/2020
   
   -->
<meta name="description" content="Door Company for all your needs!">
<meta name="keywords" content="doors, business">
<meta name="author" content="Jacob Carr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale-1" />
<link rel="stylesheet" href="css/styles.css">
<title>KayakDoorCounty.net</title>

<h1>Under Contruction</h1>

<footer>
    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="tours.html">Tours</a> &nbsp;
      <a href="reservations.html">Reservations</a> &nbsp;
      <a href="contact.html">Contact</a> &nbsp;
      </nav>
  <small><i>Copyright &copy; 2018 KayakDoorCounty.net</i></small>
  </footer>
  </body>
  </html>